# demoWeb

demoWeb/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  runLogServer.bat
demoWeb/log/: apilog-2021-03-02.0.txt  apilog-2021-03-29.0.txt
demoWeb/src/main/resources/: application.yaml  application.yml  application_prod.yaml  back_logback-spring.xml  ehcache.xml  logback-spring.xml  logback-spring_prod.xml  remote-logback.xml
demoWeb/src/main/resources/db/liquibase/: db.changelog-master.xml  tbl-batch_job_execution.xml  tbl-batch_job_execution_context.xml  tbl-batch_job_execution_params.xml  tbl-batch_job_instance.xml  tbl-batch_step_execution.xml  tbl-batch_step_execution_context.xml  tbl-mig_av_actr.xml  tbl-mig_av_actr_cmt.xml  tbl-mig_av_actr_img.xml  tbl-mig_av_actr_lk.xml  tbl-mig_av_comp.xml  tbl-mig_av_gen.xml  tbl-mig_av_menu.xml  tbl-mig_av_mk.xml  tbl-mig_av_mv.xml  tbl-mig_av_mv_actr.xml  tbl-mig_av_mv_actr_cmt.xml  tbl-mig_av_mv_actr_main.xml  tbl-mig_av_mv_cmt.xml  tbl-mig_av_mv_gen.xml  tbl-qrtz_blob_triggers.xml  tbl-qrtz_calendars.xml  tbl-qrtz_cron_triggers.xml  tbl-qrtz_fired_triggers.xml  tbl-qrtz_job_details.xml  tbl-qrtz_locks.xml  tbl-qrtz_paused_trigger_grps.xml  tbl-qrtz_scheduler_state.xml  tbl-qrtz_simple_triggers.xml  tbl-qrtz_simprop_triggers.xml  tbl-qrtz_triggers.xml  tbl-spring_session.xml  tbl-spring_session_attributes.xml  tbl-tb_av_actr.xml  tbl-tb_av_mv.xml  tbl-tb_cm_bizactor_log.xml  tbl-tb_cm_brd.xml  tbl-tb_cm_brd_cmt.xml  tbl-tb_cm_brd_grp.xml  (+50 more)
demoWeb/src/main/resources/static/src/: mm-vertical.css  test.css
demoWeb/src/main/resources/templates/: MainPage.html  endPoints.html  index.js.html  index.ui.html  login copy.html  login.html  pageRouter.html
demoWeb/src/main/resources/templates/AV/: AV_1150(AV배우MIG).js.html  AV_1150(AV배우MIG).ui.html  AV_1160(AV배우MIG상세).js.html  AV_1160(AV배우MIG상세).ui.html  AV_1165(AV배우MIG상세CMT).js.html  AV_1200(AV작품).js.html  AV_1210(AV작품상세).js.html  AV_1250(AV작품MIG).js.html  AV_1250(AV작품MIG).ui.html  AV_1251(AV작품MIG상세).js.html  AV_1251(AV작품MIG상세).ui.html  AV_1252(AV작품MIG상세CMT).js.html  AV_1300(AV메이커MIG).ui.html
demoWeb/src/main/resources/templates/BINANCE/: BINANCE_0110(모든코인정보(USER_DATA)).js.html  BINANCE_0110(바이낸스종목검색).js.html  BINANCE_0110(바이낸스종목검색).ui.html  BINANCE_0110(코인정보).ui.html  BINANCE_0115(시스템상태).js.html  BINANCE_0125(일일계정현황_마진).js.html  BINANCE_0125(일일계정현황_마진).ui.html  BINANCE_0130(일일계정현황_선물).js.html  BINANCE_0135(빠른인출스위치).js.html  BINANCE_0135(빠른인출스위치).ui.html  BINANCE_0140(출금).js.html  BINANCE_0140(출금).ui.html  BINANCE_0145(입금내역).js.html  BINANCE_0145(입금내역).ui.html  BINANCE_0150(출금내역).js.html  BINANCE_0150(출금내역).ui.html  BINANCE_0155(입금주소).js.html  BINANCE_0160(계좌상태).js.html  BINANCE_0160(계좌상태).ui.html  BINANCE_0165(계좌API트레이딩상태).js.html  BINANCE_0170(DUST_LOG).ui.html  BINANCE_0177(자산배당기록).ui.html  BINANCE_0178(자산상세).ui.html  BINANCE_0179(거래수수료).js.html  BINANCE_0179(거래수수료).ui.html  BINANCE_0185(사용자범용전송).js.html  BINANCE_0185(사용자범용전송).ui.html  BINANCE_0186(사용자범용전송내역).ui.html  BINANCE_0190(자금지갑).js.html  BINANCE_0195(API키권한).js.html  BINANCE_0195(API키권한).ui.html  BINANCE_0215(교환정보).js.html  BINANCE_0220(주문대장).js.html  BINANCE_0220(주문대장).ui.html  BINANCE_0225(최근거래목록).js.html  BINANCE_0225(최근거래목록).ui.html  BINANCE_0230(이전거래조회).ui.html  BINANCE_0240(집계거래목록).js.html  BINANCE_0245(캔들데이터).js.html  BINANCE_0245(캔들데이터).ui.html  (+3 more)
demoWeb/src/main/resources/templates/CM/: CM_1100(프로그램관리).js.html  CM_1100(프로그램관리).ui.html  CM_1150(프로그램조회팝업).js.html  CM_1200(테이블도메인관리).js.html  CM_1300(메뉴관리).js.html  CM_1400(공통코드관리).js.html  CM_1400(공통코드관리).ui.html  CM_1550(OAUTH로그).js.html  CM_1600(테이블시퀀스).js.html  CM_1750(배치리스트).js.html  CM_1750(배치리스트).ui.html  CM_1755(배치실행).js.html  CM_1755(배치실행).ui.html  CM_1760(배치로그).js.html  CM_1760(배치로그).ui.html  CM_1800(로그팝업).js.html  CM_1800(로그팝업).ui.html  CM_1840(SA에러로그).js.html  CM_1850(로그LIST).js.html  CM_1850(로그LIST).ui.html  CM_1860(DB스키마버전관리).js.html  CM_1860(DB스키마버전관리).ui.html  CM_1900(코인계좌정보).js.html  CM_1900(코인계좌정보).ui.html  CM_1950(콘솔LOG).js.html  CM_1950(콘솔LOG).ui.html  CM_2000(엑셀업로드).js.html  CM_2200(역할관리).js.html  CM_2300(사용자조회).js.html  CM_2300(사용자조회).ui.html  CM_2500(게시판).js.html  CM_2600(게시판상세).js.html  CM_2600(게시판상세).ui.html  CM_2700(게시판수정).ui.html  CM_2800(게시판댓글).js.html  CM_2800(게시판댓글).ui.html  CM_2900(MSG템플릿).js.html  CM_2900(MSG템플릿).ui.html  CM_3200(MSG전송내역).js.html  CM_3210(MSG전송팝업).js.html  (+13 more)
demoWeb/src/main/resources/templates/DEV/: DEV_1200(STOMP).ui.html
demoWeb/src/main/resources/templates/FX/: FX_0110(KRW업비트TO바이낸스).js.html  FX_0110(KRW업비트TO바이낸스).ui.html  FX_0120(KRW업비트TO바이낸스호가).js.html  FX_0120(KRW업비트TO바이낸스호가).ui.html  FX_0120(USDT업비트TO바이낸스).js.html  FX_0121(KRW업비트TO바이낸스호가REPORT).js.html  FX_0121(KRW업비트TO바이낸스호가REPORT).ui.html  FX_0125(출금코인).js.html  FX_0125(출금코인).ui.html  FX_0130(재정거래업비트).js.html  FX_0130(재정거래업비트).ui.html  FX_0135(업비트-호가).js.html  FX_0135(업비트-호가).ui.html  FX_0140(재정거래바이낸스).js.html  FX_0140(재정거래바이낸스).ui.html  FX_0145(바이낸스-호가).js.html  FX_0145(바이낸스-호가).ui.html  FX_0150(바이낸스매수매도).js.html  FX_0150(바이낸스매수매도).ui.html  FX_0160(FX업비트주문).js.html  FX_0170(FX업비트출금).js.html  FX_0170(FX업비트출금).ui.html  FX_0180(FX바이낸스주문).js.html  FX_0180(FX바이낸스주문).ui.html  FX_0190(FX바이낸스출금).js.html  FX_0190(FX바이낸스출금).ui.html
demoWeb/src/main/resources/templates/STOCK/: ST_1100(일별데이터).js.html  ST_2100(내가산주식).ui.html  ST_CM_0100(주식조회팝업).js.html  ST_CM_0200(주식마스터).js.html  ST_CM_0200(주식마스터).ui.html
demoWeb/src/main/resources/templates/UPBIT/: UPBIT_0110(업비트종목관리).js.html  UPBIT_0110(업비트종목관리).ui.html  UPBIT_0120(업비트종목시세).js.html  UPBIT_0120(업비트종목시세).ui.html  UPBIT_0130(업비트종목분봉시세).js.html  UPBIT_0130(업비트종목분봉시세).ui.html  UPBIT_0140(업비트종목일별시세).js.html  UPBIT_0140(업비트종목일별시세).ui.html  UPBIT_0150(업비트종목주별시세).js.html  UPBIT_0150(업비트종목주별시세).ui.html  UPBIT_0160(업비트종목월별시세).js.html  UPBIT_0160(업비트종목월별시세).ui.html  UPBIT_0170(업비트체결조회).js.html  UPBIT_0170(업비트체결조회).ui.html  UPBIT_0180(업비트호가조회).js.html  UPBIT_0180(업비트호가조회).ui.html  UPBIT_0185(업비트호가상세).js.html  UPBIT_0185(업비트호가상세).ui.html  UPBIT_0210(업비트전체계좌조회).js.html  (+27 more)
demoWeb/src/main/webapp/WEB-INF/: web.xml
(+355 files in other folders)
